<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="grandpa.css">
        <link rel="stylesheet" type="text/css" href="1.js">
  <meta charset="utf-8" />
    <h1 class="at"> 最近活動   Recent Events </h1>
  <img class="erhai" src="image/hai.png" width="800px" > </img>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&display=swap" rel="stylesheet">


  <!-- this is where my meta-info lives, but won’t show up on the page itself-->
</head>
<body>
  <!-- this is where all my webpage stuff should go-->
  <img class="yeye" src="image/yeye.jpg" width="520px"  > </img>

  <section id="container">





    <nav class="dms">
      <div class="famhis"><a href="#">家庭歷史 Family History</a></div>
      <div class="fammap"><a href="#">家庭地圖 Family Map</a></div>
      <div class="fammem"><a href="#">家庭成員 Family Members</a></div>
      <div class="fammem"><a href="visualarchive.html">影像檔案 Visual Archive</a></div>
      <div class="famevent"><a href="familyevents.html">家庭大事件 Family Events</a></div>
      <div class="home"><a href="index.html">主頁 Home</a></div>
    </nav>

  </section>
</body>
</html>
